ProductoApp1/ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoApp1.ProductoPage"
             Title="ProductoPage">
    <VerticalStackLayout>

        <HorizontalStackLayout
            HorizontalOptions="FillAndExpand"
            BackgroundColor="DarkBlue">
            <Image Source="dotnet_bot.png"
                   HeightRequest="50"
                   WidthRequest="50"
                   />
            <Label Text="ProductoApp"
                   FontSize="30"
                   TextColor="White"/>
        </HorizontalStackLayout>
        <Button Text="Nuevo Producto"
                FontSize="15"
                Clicked="OnClickNuevoProducto"
                Margin="5"/>
        <ListView x:Name="listaProductos"
                  RowHeight="80"
                  ItemSelected="OnClickShowDetails">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="dotnet_bot.png"
                                   HeightRequest="70"
                                   WidthRequest="70"/>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Nombre}"
                                   FontSize="25"
                                   WidthRequest="300"/>
                                <Label Text="{Binding cantidad}"
                                   FontSize="20"/>
                            </StackLayout>
                        </StackLayout>
                       
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </VerticalStackLayout>
</ContentPage>